# Spring-Profiles-Intro

./: README.md  pom.xml
src/: app-context.xml
src/com/jdriven/blog/profiles/: Runner.java
src/com/jdriven/blog/profiles/annotations/: LDAPAuthentication.java  SAMLAuthentication.java
src/com/jdriven/blog/profiles/xml/: LDAPAuthentication.java  SAMLAuthentication.java
